{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "ThisIsMySuperSecretKey12345678901234567890",
    "Issuer": "ContactAPI",
    "Audience": "ContactUsers"
  },
  "ConnectionStrings": {
    "Default": "Server=VINAYKUMAR\\SQLEXPRESS;Database=ContactsDBS;Trusted_Connection=True;TrustServerCertificate=True;"
  }

}
