{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=VINAYKUMAR\\SQLEXPRESS;Database=AuthDb;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
  },

  "Jwt": {
    "Key": "THIS_IS_IMPORTANT_KEY_ASKJFALKDJF57454897454",
    "Issuer": "AuthApi",
    "Audience": "ApiUsers"
  }
}
